<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.currentimage.CurrentImageFragment">

    <ImageView
        android:id="@+id/ivSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSetWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="32dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_wallpaper"
        app:borderWidth="0dp" />

</FrameLayout>